<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Items View Controller - Items-->
        <scene sceneID="YYU-ZH-RDp">
            <objects>
                <tableViewController id="vhc-g9-NRd" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="tqE-iv-j7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="66" id="esJ-aZ-Yyx" customClass="ItemsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esJ-aZ-Yyx" id="TRU-I7-mnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="object.png" translatesAutoresizingMaskIntoConstraints="NO" id="okw-Jl-WIv">
                                            <rect key="frame" x="28" y="13" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-Wc-5pi">
                                            <rect key="frame" x="85" y="22" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="okw-Jl-WIv" id="xBt-LN-Z2a"/>
                                    <outlet property="itemName" destination="1Bl-Wc-5pi" id="Fka-bh-Ypx"/>
                                    <segue destination="rEz-ml-vmn" kind="push" identifier="DetailItem" id="S6Y-VC-gBy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vhc-g9-NRd" id="Uex-SR-cc9"/>
                            <outlet property="delegate" destination="vhc-g9-NRd" id="hP2-1z-xHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="XwG-WL-4dB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rvH-2y-EW9">
                            <connections>
                                <segue destination="d5q-LB-zNa" kind="modal" identifier="AddItem" id="YM2-X5-ZQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eN-dU-AVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-355"/>
        </scene>
        <!--Detail Items View Controller-->
        <scene sceneID="g2J-zO-ptD">
            <objects>
                <viewController id="rEz-ml-vmn" customClass="DetailItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sg-49-2Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="3yL-Wq-EPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G8-7G-biF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-h7-Pcl">
                                <rect key="frame" x="118" y="273" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSh-cA-l9E">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="LYt-Zw-nMB">
                            <connections>
                                <action selector="deleteItem:" destination="rEz-ml-vmn" id="U1O-Y0-htG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcD-my-IhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-24"/>
        </scene>
        <!--New Item View Controller - Add Item-->
        <scene sceneID="02Y-un-8cX">
            <objects>
                <viewController id="R3M-V3-oJW" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxa-7N-vxo"/>
                        <viewControllerLayoutGuide type="bottom" id="1LD-Fp-l86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIL-vf-At3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="j7j-Pk-ekd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cQd-a2-j3U">
                            <connections>
                                <action selector="addCancelled:" destination="R3M-V3-oJW" id="SJd-ad-rla"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l0g-P9-QKp">
                            <connections>
                                <action selector="addNewItem:" destination="R3M-V3-oJW" id="BED-wG-q85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaL-dm-sPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Otm-UN-qrl" kind="relationship" relationship="viewControllers" id="qJz-bw-aJp"/>
                        <segue destination="lAp-Kx-LjZ" kind="relationship" relationship="viewControllers" id="lrz-UL-1nh"/>
                        <segue destination="DpT-9N-dnj" kind="relationship" relationship="viewControllers" id="8dD-oZ-YQx"/>
                        <segue destination="xKF-4H-LzW" kind="relationship" relationship="viewControllers" id="m5b-sO-2ye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="686"/>
        </scene>
        <!--Category View Controller - Category-->
        <scene sceneID="kNl-pG-uh6">
            <objects>
                <tableViewController id="CsP-27-vz6" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="2vo-DS-bKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="END-WJ-SMB">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CsP-27-vz6" id="F0q-xq-agY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="66" id="NAy-3c-l6d" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAy-3c-l6d" id="9kM-7j-Ysj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="object.png" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-oU-5b3">
                                            <rect key="frame" x="28" y="13" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-IW-CPK">
                                            <rect key="frame" x="83" y="22" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mImageView" destination="hWV-oU-5b3" id="Adt-cE-8Rw"/>
                                    <outlet property="mNameLabel" destination="eh3-IW-CPK" id="LQn-jE-y7H"/>
                                    <segue destination="ZAe-qJ-78k" kind="push" identifier="DetailCategory" id="4Ic-27-u2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CsP-27-vz6" id="egd-67-Hkb"/>
                            <outlet property="delegate" destination="CsP-27-vz6" id="tuP-ld-1bf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="bYs-yL-jKB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wAJ-O9-MQ2">
                            <connections>
                                <segue destination="q3h-eq-COM" kind="modal" identifier="AddCategory" id="aco-BB-gxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Q86-YZ-Qhi" id="cwg-p6-23n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrO-fe-qwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Q86-YZ-Qhi">
                    <connections>
                        <outlet property="delegate" destination="CsP-27-vz6" id="7wg-re-cwP"/>
                        <outlet property="searchBar" destination="END-WJ-SMB" id="MSS-Pj-4Pr"/>
                        <outlet property="searchContentsController" destination="CsP-27-vz6" id="smN-iz-6dZ"/>
                        <outlet property="searchResultsDataSource" destination="CsP-27-vz6" id="X28-hq-3rE"/>
                        <outlet property="searchResultsDelegate" destination="CsP-27-vz6" id="FIC-nE-nuf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1269" y="686"/>
        </scene>
        <!--Category Details View Controller-->
        <scene sceneID="tcl-ti-str">
            <objects>
                <viewController id="ZAe-qJ-78k" customClass="CategoryDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOt-7W-XWU"/>
                        <viewControllerLayoutGuide type="bottom" id="xiE-FT-bpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnI-Is-OF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-NM-dSr">
                                <rect key="frame" x="96" y="273" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZpC-wD-VgF">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="trash" id="QaF-vT-PbY">
                            <connections>
                                <action selector="deleteCategory:" destination="ZAe-qJ-78k" id="CY2-ax-2dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu6-Lv-a7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="827"/>
        </scene>
        <!--Total Asset View Controller - Total Asset-->
        <scene sceneID="AxB-O7-6CY">
            <objects>
                <tableViewController id="YCG-ym-5Xk" customClass="TotalAssetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="twf-bj-vYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetCell" rowHeight="66" id="swX-Sy-lzO" customClass="AssetTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swX-Sy-lzO" id="Tuq-KF-xRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-Hp-iTJ">
                                            <rect key="frame" x="65" y="19" width="100" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-GT-mr0">
                                            <rect key="frame" x="175" y="19" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="object.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-fp-2jf">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-tK-GQD">
                                            <rect key="frame" x="175" y="40" width="120" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="hTV-fp-2jf" id="mUg-oF-3KS"/>
                                    <outlet property="multiplierLabel" destination="PVb-tK-GQD" id="33H-we-6zU"/>
                                    <outlet property="nameLabel" destination="QrS-Hp-iTJ" id="wPS-hL-Rok"/>
                                    <outlet property="totalValueLabel" destination="XpP-GT-mr0" id="sz4-AJ-d0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCG-ym-5Xk" id="jD0-tg-iD3"/>
                            <outlet property="delegate" destination="YCG-ym-5Xk" id="gwQ-e5-8tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Total Asset" id="6ZK-fe-Oab">
                        <barButtonItem key="rightBarButtonItem" title="View By" id="thg-5c-oZj">
                            <connections>
                                <action selector="chooseSortFieldTapped:" destination="YCG-ym-5Xk" id="Sbg-yU-r5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb9-Dq-W0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="1516"/>
        </scene>
        <!--New Category View Controller - Add Category-->
        <scene sceneID="fvU-AR-Bx4">
            <objects>
                <tableViewController id="jsc-D9-CAj" customClass="NewCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bi8-mI-v9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Thf-Ic-hTB">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Thf-Ic-hTB" id="BRH-c3-lXN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsc-D9-CAj" id="5Lz-ie-5Uh"/>
                            <outlet property="delegate" destination="jsc-D9-CAj" id="e0j-KV-faa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Category" id="Xb2-eu-LRI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pAf-9L-9VZ">
                            <connections>
                                <action selector="cancelAdd:" destination="jsc-D9-CAj" id="JFC-fw-uOm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oo3-An-dzk">
                            <connections>
                                <action selector="addCategory:" destination="jsc-D9-CAj" id="EuZ-cf-9r0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ly-0q-sCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="170"/>
        </scene>
        <!--Navigation Controller - Items-->
        <scene sceneID="6Py-Do-CYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otm-UN-qrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="r0K-o5-KsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnN-lp-nec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhc-g9-NRd" kind="relationship" relationship="rootViewController" id="HYm-cx-8wQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K1-BN-gbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-355"/>
        </scene>
        <!--Navigation Controller - Category-->
        <scene sceneID="AaQ-Ig-vKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAp-Kx-LjZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="tWi-E5-taR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QyJ-20-wss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsP-27-vz6" kind="relationship" relationship="rootViewController" id="Db9-Pz-IdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yf-CR-NWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="686"/>
        </scene>
        <!--Stats View Controller - Statistics-->
        <scene sceneID="b6H-pM-Pt6">
            <objects>
                <tableViewController id="8mm-Q4-ar7" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="990-fX-W80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fet-Db-6md">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCell" textLabel="Adg-b6-Vfm" rowHeight="66" style="IBUITableViewCellStyleDefault" id="bDS-tN-13r">
                                        <rect key="frame" x="0.0" y="64" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDS-tN-13r" id="D0Y-hP-ldy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Total Asset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adg-b6-Vfm">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YCG-ym-5Xk" kind="push" id="0nt-Ad-qd7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCell" textLabel="T6x-K9-V4M" rowHeight="66" style="IBUITableViewCellStyleDefault" id="5kv-es-omT">
                                        <rect key="frame" x="0.0" y="130" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kv-es-omT" id="EH0-Ka-Hao">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6x-K9-V4M">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PP7-uw-SSY" kind="push" id="dSa-OV-Djy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCell" textLabel="QZx-RY-xWe" rowHeight="66" style="IBUITableViewCellStyleDefault" id="Ziq-eI-Pqk">
                                        <rect key="frame" x="0.0" y="196" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ziq-eI-Pqk" id="3Go-f0-vgy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Vendor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZx-RY-xWe">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lTp-RJ-C2x" kind="push" id="eJb-Jn-ghU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCell" textLabel="C8N-iC-4Bj" rowHeight="66" style="IBUITableViewCellStyleDefault" id="zta-BD-V83">
                                        <rect key="frame" x="0.0" y="262" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zta-BD-V83" id="p2d-LI-qFG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Purchase Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8N-iC-4Bj">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LK0-9X-BjV" kind="push" id="fFP-M7-c4C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatsCell" textLabel="Ec9-jg-VNB" rowHeight="66" style="IBUITableViewCellStyleDefault" id="udX-xX-dJJ">
                                        <rect key="frame" x="0.0" y="328" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udX-xX-dJJ" id="HFM-S6-ZXm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ec9-jg-VNB">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qeQ-XD-FdT" kind="push" id="3JD-2E-KlG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8mm-Q4-ar7" id="hUl-f4-J7I"/>
                            <outlet property="delegate" destination="8mm-Q4-ar7" id="Q92-fb-Klf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="7Qh-7D-OkA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZI-cu-iYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="1742"/>
        </scene>
        <!--Vendor Stats View Controller-->
        <scene sceneID="GB2-qu-jRW">
            <objects>
                <viewController id="lTp-RJ-C2x" customClass="VendorStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz1-5d-3Jt"/>
                        <viewControllerLayoutGuide type="bottom" id="3pC-Ib-YYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEb-xi-PTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2V-GK-Mv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9L-KG-ddH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="2110"/>
        </scene>
        <!--Location Stats View Controller-->
        <scene sceneID="1i4-yT-8jV">
            <objects>
                <viewController id="qeQ-XD-FdT" customClass="LocationStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02N-gZ-rNT"/>
                        <viewControllerLayoutGuide type="bottom" id="KYR-k8-Bcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0am-Sd-DZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEu-Km-nZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dir-dE-4LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="2807"/>
        </scene>
        <!--Time Stats View Controller-->
        <scene sceneID="waQ-zQ-M1Q">
            <objects>
                <viewController id="LK0-9X-BjV" customClass="TimeStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tap-4A-pRN"/>
                        <viewControllerLayoutGuide type="bottom" id="6Z5-f8-Eqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4D-yF-XuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEs-cV-e0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq5-ld-UnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="2110"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="aNh-FY-3z7">
            <objects>
                <viewController id="PP7-uw-SSY" customClass="PieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zab-hC-IyV"/>
                        <viewControllerLayoutGuide type="bottom" id="8tM-fX-ibC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8Y-AM-UmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Q0-Gz-7xr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsp-S4-HIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="1420"/>
        </scene>
        <!--Navigation Controller - Stats-->
        <scene sceneID="IoD-Xy-2kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpT-9N-dnj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" id="1jN-8s-nH1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZG-Jp-wXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mm-Q4-ar7" kind="relationship" relationship="rootViewController" id="ROX-7K-qzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBF-I8-KD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1742"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="8fz-Qs-nZe">
            <objects>
                <tableViewController id="xKF-4H-LzW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g3u-3n-PYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cyA-k0-4kX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyA-k0-4kX" id="r05-M7-cKV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKF-4H-LzW" id="vCp-aW-gKa"/>
                            <outlet property="delegate" destination="xKF-4H-LzW" id="AgY-8J-h1G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="DPG-44-YoS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW4-sU-a8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="2626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArY-xc-rXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3h-eq-COM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGu-AS-QtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsc-D9-CAj" kind="relationship" relationship="rootViewController" id="zdQ-nO-gUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHV-sD-4XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cc-F8-45Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5q-LB-zNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiD-vr-Fr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3M-V3-oJW" kind="relationship" relationship="rootViewController" id="lih-w8-WkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vO-Sw-DYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="object.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
